# nginx.conf

events {
    worker_connections 1024; # You can adjust this value based on your requirements
}

http {
    server {
        listen 8001;
        server_name yourdomain.com; # Change this to your domain or IP

        location / {
            proxy_pass http://localhost:8080; # Point to the Go Gin application's address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}